####bridge_config
STP=no
TYPE=Bridge
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=bridge0
UUID=00797d49-9b9d-4e5a-bb64-8b086efa50fd
DEVICE=bridge0
ONBOOT=yes
AUTOCONNECT_SLAVES=yes
IPADDR=192.168.1.12
PREFIX=26
GATEWAY=192.168.1.1
DNS1=192.168.1.1
DNS2=8.8.8.8



####interface_config
TYPE=Ethernet
PROXY_METHOD="none"
BROWSER_ONLY="no"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
NAME=enp0s31f6
UUID=a59d18e5-6a74-4cad-b090-1c9f96212c99
DEVICE=enp0s31f6
ONBOOT=yes
BRIDGE=bridge0
