################CREATE DUMPS
#PG_DUMP COMMAND
#----------------------------------------------------------
#Note that by passing the:
# -t option you can generate a dump for a specific table.
# -F p/c/d/t(plain/custom/directory/tar) option you can specify the format of the file saved

#schema only dump
pg_dump -s -d serverdata > schema_only.sql

#Data only dump
pg_dump --data-only -d serverdata  -f data_only.sql

#Generate a dump and move the file to anoter server
pg_dump  -d serverdata  | ssh 192.168.1.246 'cat > dump.sql'

#Generate a dump from a remote server and store it on your local host
pg_dump  -d serverdata -h 192.168.1.246 -f /var/tmp/test.sql

#########################################################################################



###############RESTORE DATA
#PG_RESTORE EXAMPLES
#Restore to local database whole database
pg_dump --data-only -Fc -d  serverdata  -f data_only
pg_restore     data_only -d serverdata

#Restore directly to a remote database
pg_dump --data-only -Fc -d  serverdata  -f data_only
pg_restore data_only -d serverdata -h 192.168.1.246


##############

#PSQL EXAMPLES
#Create the schema dump
pg_dump -s -d serverdata > schema_only.sql

#Restore the schema
psql -d serverdata < schema_only.sql




##############
#Import data from a CSV file.
#execute this while logged in the database.
#This assumed your CSV file does not have headers
copy servers   from '/home/seeker/server_data_collector/servers/centos1/var/tmp/servers.csv' DELIMITER '|';


#Using the command line with out logging to the server to perform the import from a CSV file
psql -c "\copy servers from 'servers.csv' DELIMITER '|'" -d serverdata

